# web-demo

server08/: pom.xml
server08/src/main/java/com/ideu/demo/server08/: Server08Application.java
server08/src/main/java/com/ideu/demo/server08/common/: BaseContext.java  MinioConfig.java  PageResult.java  RedisConstant.java  Result.java  Swagger3Config.java  Tree.java
server08/src/main/java/com/ideu/demo/server08/config/: MvcConfig.java
server08/src/main/java/com/ideu/demo/server08/controller/: AfterSalesController.java  ComRateController.java  EarningsController.java  EngineerController.java  KpiMetricController.java  OrderController.java  PaymentController.java  PlatformRuleController.java  ToolsController.java  UserController.java  UserFeedbackController.java
server08/src/main/java/com/ideu/demo/server08/entity/: AfterSales.java  City.java  ComRate.java  Earnings.java  EmpOrderVo.java  Engineer.java  KpiMetric.java  Order.java  OrderStatistic.java  OrderStatisticsVo.java  Payment.java  PlatformRule.java  User.java  UserFeedback.java  UserOrderVo.java
server08/src/main/java/com/ideu/demo/server08/interceptor/: LoginInterceptor.java
server08/src/main/java/com/ideu/demo/server08/mapper/: AfterSalesMapper.java  CityMapper.java  ComRateMapper.java  EarningsMapper.java  EngineerMapper.java  KpiMetricMapper.java  OrderMapper.java  PaymentMapper.java  PlatformRuleMapper.java  UserFeedbackMapper.java  UserMapper.java
server08/src/main/java/com/ideu/demo/server08/service/: AfterSalesService.java  ComRateService.java  EarningsService.java  EngineerService.java  KpiMetricService.java  OrderService.java  PaymentService.java  PlatformRuleService.java  ToolsService.java  UserFeedbackService.java  UserService.java
server08/src/main/java/com/ideu/demo/server08/service/impl/: AfterSalesServiceImpl.java  ComRateServiceImpl.java  EarningsServiceImpl.java  EngineerServiceImpl.java  KpiMetricServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PlatformRuleServiceImpl.java  ToolsServiceImpl.java  UserFeedbackServiceImpl.java  UserServiceImpl.java
server08/src/main/resources/: application.yml
server08/src/main/resources/mapper/: EngineerMapper.xml  OrderMapper.xml  UserMapper.xml
server08/src/test/java/com/ideu/demo/server08/: Server08ApplicationTests.java
vue2_demo01/: README.md  package-lock.json  package.json
vue2_demo01/src/: App.vue  main.js
vue2_demo01/src/components/: AdminLayout.vue  BalanceDisplay.vue  DashBoard.vue  EngLayout.vue  Layout.vue  UserLayout.vue  engineer.vue  engineerTable.vue  info.vue  order.vue  statistics.vue  user.vue
vue2_demo01/src/router/: index.js
vue2_demo01/src/views/: HistoryOrderView.vue  LoginView.vue  PersonalView.vue  RegisterView.vue
vue2_demo01/src/views/admin/: OrderView.vue  StatisticsView.vue
vue2_demo01/src/views/eng/: HistoryOrderView.vue  OrderView.vue  PersonalView.vue  RegisterView.vue
vue2_demo01/src/views/user/: EngineerView.vue  HistoryOrderView.vue  LoginView.vue  MakeOrderView.vue  OrderView.vue  PersonalView.vue  StatisticsView.vue
